

http: {
    port: 8080
}
cassandra: {
    contactPoints: [
        {
            host: localhost
            port: 32780
        }
    ]
    dataCenter: dc1
    replication: 1
}

apps {
    test: "schema.conf"
}